{
    "rest-client.environmentVariables": {
        "$shared": {},
        "dev": {
            "token": "token"
        },
        "staging": {
            "token": "token"
        },
        "prod": {
            "token": "token"
        }
    }
}